# if you change this file-> nginx -s reload

# api
server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html;
    # server_name api.messmanager.app;
    location / {
        # proxy_pass http://localhost:2727/;
        try_files $uri $uri/ =404;
    }
}
# client
server {
    listen 8080;
    listen [::]:8080;
    root /usr/share/nginx/html;
    index index.html;
    # server_name api.messmanager.app;
    location / {
        # proxy_pass http://localhost:2727/;
        try_files $uri $uri/ =404;
    }
}