# if you change this file-> nginx -s reload
# client
server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html;
    # server_name api.messmanager.app;
    location / {
        # proxy_pass http://localhost:2727/;
        try_files $uri /index.html;
    }
}

# api
server {
    listen 2727;
    listen [::]:2727;
    # root /usr/share/nginx/html;
    # index index.html;
    # server_name api.messmanager.app;
    location / {
        proxy_pass http://api:2727/;
    }
}
